@import '../../sass/variables'

.addForm
    &__container
    &__add

.add
    display: flex
    @media (max-width: $md4 + px)//Less 479
       flex-direction: column
    &__input
        flex: 1 1 auto
        @include adaptiv-value('padding', 15, 10, 1)
        @media (min-width: $md4 + px)//More 479          
            &:not(:last-child)
                margin-right: 5px
    &__btn
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center 
        padding: 12px 35px
        background: none
        border-radius: 4px
        border: 2px solid #6C757D
        transition: all 0.3s ease 0s
        line-height: calc(35px/30px * 100%)
        color: #6C757D
        @include adaptiv-value('font-size', 30, 20, 1)
        @media (min-width: $md3 + px)//More 768
            min-width: 220px
        @media (max-width: $md4 + px)//Less 479
            margin-top: 7px
            padding: 5px 10px
            background: #6C757D
            color: #fff
        @media (any-hover: hover )
        &:hover
            background: #6C757D
            color: #fff
                