@import './variables'

@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic)
//&display=swap


*
  font-family: Roboto
  font-size: 16px
  color: $mainColor

html,body
  height: 100%

._lock
  overflow: hidden

  
*
  box-sizing: border-box
  margin: 0
  padding: 0
  
button
  border: none
  cursor: pointer
  outline: none

ul li
  list-style: none

a
  text-decoration: none
  outline: none

input
  outline: none
  border: 1px solid #ccc

textarea
  outline: none
  resize: none
  border: 1px solid #ccc
