@import '../../sass/variables'

.statusFilter
    flex: 0 1 25%
    display: flex
    @media (max-width: $md3 + px) //Less 768
       margin-top: 15px
    &__btn
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        @include adaptiv-value('padding', 14, 8, 1)
        transition: all 0.3s ease 0s
        color: #fff

        line-height: calc(35px/30px * 100%)
        @include adaptiv-value('font-size', 30, 18, 1)
        &_all
            flex: 0 1 45%
            color: #FFFFFF
            border-radius: 4px 0px 0px 4px
            background: none
            border: 2px solid #14A2BB
            color: #14A2B8
            &._active
                color: #fff
                background: #14A2B8
            @media (any-hover: hover )
                &:hover
                    color: #fff
                    background: #14A2B8
                  
        &_like
            color: #6C757D
            border: 2px solid #6C757D
            border-radius: 0px 4px 4px 0px
            background: none
            &._active
                background: #6C757D
                color: #fff
            @media (any-hover: hover )
               &:hover
                    background: #6C757D
                    color: #fff
                  