@import '../../sass/variables'

.postList
    @include adaptiv-value('margin-top', 100, 40, 1)
    margin-bottom: 40px
    &__container
    &__body
        display: flex
        flex-direction: column
        align-items: stretch
        @include adaptiv-value('gap', 25, 15, 1)